{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/login.html"
    },
    {
      "source": "/(css|js|admin|employee|images)/(.*)",
      "destination": "/frontend/$1/$2"
    },
    {
      "source": "/login",
      "destination": "/frontend/login.html"
    },
    {
      "source": "/login.html",
      "destination": "/frontend/login.html"
    },
    {
      "source": "/login_backup",
      "destination": "/frontend/login_backup.html"
    },
    {
      "source": "/login_backup.html",
      "destination": "/frontend/login_backup.html"
    },
    {
      "source": "/index",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
